\version "2.22.0"

FirstOboeI = {
	\relative c' {
		\clef treble
		\twotwotime \key a \minor \time 2/2 \tempoFirst
		\partial 4 r4 R1*7 %7
		r2 r4 e8(\ffE f!)
		f-! a-! c-! f-! a4 a
		b~ b16 a-! g-! f-! e4-! r %10
		g,8-! b-! e-! g-! b4-! b-!
		c~ c16 b-! a-! g-! f4-! r
		d'~ d16 c-! b-! a-! g4 g
		g g8. g16 g4 g
		g g8. g16 g4 g %15
		g-! r r2
		R1*7 %23
		r4 h,!\fE h h
		c h c h %25
		c d2 d8. h16
		c4 e c e
		a, c a c
		f, f'8.(\trill e32 d) c8.(\trill h32 a) h4\trill
		a r r2 %30
		R1
		e'4\fE f c h
		a r r2
		R1
		a'4\fE f c h %35
		a r r2
		R1
		d2\fE r
		R1
		e2\fE r %40
		R1*3
		a4\fE r r2
		R1*3 %47
		g4\fE r e r
		d r r2
		R1*2 %51
		g4\fE r e r
		R1*6 %58
		a4-!\fE r r2
		R1 %60
		r8 h\ffE h h h4 r
		R1*18 %79
		r2 r4 gis,8.\fE gis16 %80
		a4 h c cis
		dis, dis' e h
		c a' \appoggiatura g fis2\trill
		e4 g2 g4~
		g g g g %85
		c8. e,16 g8.(\trill fis32 e) h4 fis'\trill
		e r r2
		R1*2
		r2 cis'\fE %90
		d!4-! r r2
		R1*10 %101
		cis,1~\pp
		cis4 r r a8.(\ff b16)
		b8-! d,-! f-! b-! d4 d
		es~ es16 d-! c-! b-! a4-! r %105
		c,8-! es-! a-! c-! es4-! es-!
		f~ f16 es-! d-! c-! b4-! r
		g'~ g16 f-! es-! d-! c4 c
		c c8. c16 c4 c
		c c8. c16 c4 c %110
		c r r2
		R1*11 %122
		e4~\f e2.\p
		f8 r r4 r2
		R1*4 %128
		f4\ffE f8. f16 f8.(\trill e32 f) g8. f16
		\appoggiatura g16 f8( e) e2.( %130
		es4) es8. es16 es8.(\trill d32 es) f8. es16
		d4 d2 d4~
		d d2 c!4~
		c8 h! h'4~
		h8 a( gis a) gis4-! a-! gis-! a-! %135
		gis8 r r4 r2
		R1*3
		d2\fE r %140
		R1
		c2\fE r
		R1*3 %145
		a'4\fE r r2
		R1*3
		g4\fE r e r %150
		d r r2
		R1*6 %157
		h1~\pp
		h4 r r e,8.(\ff f!16)
		f8-! a-! c-! f-! a-! r r4 %160
		R1
		r2 r4 fis,8.(\ffE g16)
		g8-! b-! d-! g-! b-! r r4
		R1
		r2 r4 gis,8.(\ffE a16) %165
		a8 r r4 r2
		R1*7 %173
		r2 r4 r8. gis16\ffE
		a8-! c,-! e-! a-! c4 c %175
		d~ d16 c-! h-! a-! gis4-! r
		r8 d-! gis-! h-! d4 d
		e~ e16 d-! c-! h-! a4-! r
		R1*3 %181
		a2\pp h
		c4 r r2
		R1*2 %185
		f4\f r r2
		R1*9 %195
		a,8\ff a h c cis d dis e
		f-! r r4 c2
		c4 r r2\fermata
		c4\ffE e c e
		a, c a c %200
		f, f' c h\trill
		a r r2
		R1
		e'4\ffE f c h\trill
		a r r2\fermata \bar "|." %205 finis
	}
}
