\version "2.22.0"

FirstOboeII = {
	\relative c' {
		\clef treble
		\twotwotime \key a \minor \time 2/2 \tempoFirst
		\partial 4 r4 R1*7 %7
		r2 r4 e8(\ffE f!)
		f-! a-! c-! f-! a4 a
		b~ b16 a-! g-! f-! e4-! r %10
		g,8-! b-! e-! g-! b4-! b-!
		c~ c16 b-! a-! g-! f4-! r
		d'~ d16 c-! b-! a-! g4 f
		e f8. f16 e4 f
		e f8. f16 e4 f %15
		e-! r r2
		R1*7 %23
		r4 gis,\fE gis e
		e e e e %25
		e f2 h4
		a h a gis
		a gis a e
		f f'8.(\trill e32 d) c8.(\trill h32 a) h4\trill
		a r r2 %30
		R1
		c4\fE d a gis
		a r r2
		R1
		c4\fE a e gis %35
		a r r2
		R1
		gis2\fE r
		R1
		a2\fE r %40
		R1*3
		f'4\fE r r2
		R1*3 %47
		e4\fE r c r
		h r r2
		R1*2 %51
		e4\fE r h r
		R1*6 %58
		fis'4-!\fE r r2
		R1 %60
		r8 h,\ffE h h h4 r
		R1*18 %79
		r2 r4 gis8.\fE gis16 %80
		a4 h e, e
		dis fis h g
		a fis' \appoggiatura e dis2\trill
		e4 e2 e4~
		e e e e %85
		e e, g a\trill
		g r r2
		R1*2
		r2 g'\fE %90
		f!4-! r r2
		R1*10 %101
		e,1~\pp
		e4 r r a8.(\ff b16)
		b8-! d,-! f-! b-! d4 d
		es~ es16 d-! c-! b-! a4-! r %105
		c,8-! es-! a-! c-! es4 es
		f~ f16 es-! d-! c-! b4-! r
		g'~ g16 f-! es-! d-! c4 b
		a b8. b16 a4-! g-!
		a-! b8.-! b16 a4-! g-! %110
		a-! r r2
		R1*11 %122
		cis?4~\f cis2.\p
		d8 r r4 r2
		R1*4 %128
		a2\ffE h!
		c!4 g8. g16 b8.(\trill a32 b) c8. b16 %130
		b8( a) a2 a8. a16
		b4 f2 f4
		h h2 e,4~
		e8 d d'4~ d8 c( h c)
		h4-! a-! e'-! dis-! %135
		e8 r r4 r2
		R1*3
		gis,2\fE r %140
		R1
		a2\fE r
		R1*3 %145
		f'4\fE r r2
		R1*3
		e4\fE r c r %150
		h r r2
		R1*6 %157
		gis1~\pp
		gis4 r r e8.(\ff f!16)
		f8-! a-! c-! f-! a-! r r4 %160
		R1
		r2 r4 fis,8.(\ffE g16)
		g8-! b-! d-! g-! b-! r r4
		R1
		r2 r4 gis,8.(\ffE a16) %165
		a8 r r4 r2
		R1*7 %173
		r2 r4 r8. gis16\ffE
		a8-! c,-! e-! a-! c4 c %175
		d~ d16 c-! h-! a-! gis4-! r
		r8 d-! gis-! h-! d4 d
		e~ e16 d-! c-! h-! a4-! r
		R1*3 %181
		fis2\pp e~
		e4 r r2
		R1*2 %185
		b'4\f r r2
		R1*9 %195
		a8\ff a h c cis d dis e
		f-! r r4 a2
		a,4 r r2\fermata
		a4\ffE h a h
		a c a c %200
		f, f' c h\trill
		a r r2
		R1
		a4\ffE a e gis
		a r r2\fermata \bar "|." %205 finis
	}
}
