\version "2.22.0"

FirstViolinoI = {
	\relative c' {
		\clef treble
		\twotwotime \key a \minor \time 2/2 \tempoFirst
		\partial 4 e4\p c'4.( h16 c d8) c-! h-! a-!
		gis4( h) r gis-!
		d'4.( e16 f e8) d-! c-! h-!
		a4( c) r a
		a'( f) r a %5
		cis,( a') r cis,-!
		d-! cis-! d-! dis-!
		dis2( e4) e,8(\ff f!)
		f-! a-! c-! f-! a4 a
		b~ b16 a-! g-! f-! e4 r %10
		g,8-! b-! e-! g-! b4-! b-!
		c~ c16 b-! a-! g-! f4 r
		d'~ d16 c-! b-! a-! g4-! g-!
		g-! g8.-! g16 g4-! g-!
		g-! g8.-! g16 g4-! g-! %15
		g-! r r8 g(\p a b)
		b2( a4) g
		\appoggiatura a8 g4\trill f r8 d( e f)
		f2( e8)( d) c( h!)
		h2( c8) a( gis a) %20
		b4 b2 d8( b)
		f'2~ f8 f( d b)
		b'4. b,8 b4( a)\trill
		gis gis'16\f a gis a h a gis a h gis e d
		c h c d e d c h c h c d e d c h %25
		c4 h16 h' h h h h h h h gis e d
		c h c d e d c h c h c d e d c h
		a gis a h c h a gis a gis a h c h a g
		f8. f'16 f8.(\trill e32 d) c8.(\trill h32 a) h4\trill
		a4-! \appoggiatura h32 a16(\p gis a c) a4-! \appoggiatura h32 a16( gis a c) %30
		a4-! \appoggiatura h32 a16( gis a c) a4-! \appoggiatura h32 a16( gis a c)
		a8 a'4\f f16-! d-! c8-! <e e,>4 h16-! gis-!
		a4-! \appoggiatura h32 a16(\p gis a c) a4-! \appoggiatura h32 a16( gis a c)
		a4-! \appoggiatura h32 a16( gis a c) a4-! \appoggiatura h32 a16( gis a c)
		a8 a'4\f f16-! d-! c8-! <e e,>4 h16-! gis-! %35
		a4 a, r2
		R1
		gis'4(\f h) r2
		R1
		a4(\f c) r a-!\pp %40
		a'( f) r a
		a( cis,) r cis
		f-! cis-! d-! e-!
		<f a, d,>\f r r d\pp
		g( h,) r h-! %45
		g'( e) r g
		g g g <g h,>
		<g c,>\f r c-! r
		h r r e,\p
		f-! a-! r f-! %50
		e-! r r fis
		g\f r h-! r
		c1\p
		h
		b %55
		a
		g4-! g-! f-! e-!
		gis a d, c
		a'-!\f g-!\p fis-! e-!
		dis-! e-! dis-! e-! %60
		dis8 <h h'>[\ff q q] q4 r
		r2 h'4~\p h16 a-! g-! fis-!
		e4 r c'~ c16 a-! g-! fis-!
		e4-! r dis-! r
		e-! r r2 %65
		r h'4~ h16 a-! g-! fis-!
		e4-! r c'~ c16 a-! g-! fis-!
		e4 g r f
		e e r d
		c h a g %70
		c,1
		h2. r4
		R1
		r2 r4 h\p
		g'4.( fis16 g a8) g-! fis-! e-! %75
		dis4( fis) r dis-!
		a'4.( h16 c h8) a-! g-! fis-!
		e4( g) r e8. e16
		c'4( e) r e8. e16
		gis,4( e') r gis,8.\f gis16 %80
		a8.[ a16 h8. h16] c8.(\trill h32 a) g8.(\trill fis32 e)
		h4 h''8. dis,16 e8 h16-! a-! \appoggiatura a g8 fis16-! e-!
		c'4 a' \appoggiatura g fis2\trill
		e4 g32( fis e8.) e4 g32( fis e8.)
		e4 g32( fis e8.) g32( fis e8.) g32( fis e8.) %85
		\appoggiatura d!16 c8.(\trill h32 a) g8.(\trill fis32 e) h4 fis'\trill
		e r r2
		R1*2
		r2 g'^\tenuto\f %90
		f!4-! r r2
		R1*2
		f4-!\pp a-! r a-!
		b-! b-! r d-! %95
		c-! g-! r g-!
		a-! a-! r c
		f, f,8 es d4 r
		R1
		cis'4-! d-! e-! d-! %100
		cis-! d-! cis-! d-!
		cis-! r r2
		r r4 a,8.(\ff b16)
		b8-! d-! f-! b-! d4 d
		es~ es16 d-! c-! b-! a4-! r %105
		c,8-! es-! a-! c-! es4 es
		f~ f16 es-! d-! c-! b4-! r
		g'~ g16 f-! es-! d-! c4 c
		c-! c8.-! c16 c4-! c-!
		c-! c8.-! c16 c4-! c-! %110
		c-! r r2
		R1*6 %117
		r2 r4 h'!-!\f
		e,\p e e e
		f f f f %120
		g g g g
		f2 e
		e4-!\f r r2
		R1*5 %128
		f4\ff f8. f16 f8.(\trill e32 f) g8.( f16)
		\appoggiatura g16 f8( e) e2.( %130
		es4) es8. es16 es8.(\trill d32 es) f8. es16
		d4 d2 d4~
		d d2 c!4~
		c8( h!) h'4~ h8 a( gis a)
		gis4 a8.-! a16 gis8.-! gis16 a8.-! a16 %135
		gis8 e,16[\pp e] f f fis fis g g gis gis a a h! h
		c c h h a a gis gis a a f f e e dis dis
		dis2( e4) r
		R1
		gis4(\f h) r2 %140
		R1
		a4(\f c) r2
		a'4(\pp f) r a-!
		cis,( a') r cis,
		d-! e-! f-! g-! %145
		<f a, d,>\f r r2
		d4(\pp g) r g
		g( e) r g
		g g g g
		g\f r c-! r %150
		h-! r r e,\p
		f-! a-! r d-!
		c!-! r r fis,-!
		gis-! h,2 gis'4
		a c,2 a'4 %155
		h d, a' c,
		h dis-! e-! a,-!
		gis-! r r2
		r r4 e8.(\ff f!16)
		f8-! a-! c-! f-! a-! r r4 %160
		R1
		r2 r4 fis,8.(\ff g16)
		g8-! b-! d-! g-! b-! r r4
		R1
		r2 r4 gis,8.(\ff a16) %165
		a8-! r r4 r2
		R1*4 %170
		r4 e'-!\pp e-! e-!
		e-!^\critnote e-! e-! e-!
		e-! e-! r2
		r r4 r8. gis,,16\ff
		a8-! c-! e-! a-! c4 c %175
		d~ d16 c-! h-! a-! gis4-! r
		h,8-! d-! gis-! h-! d4 d
		e~ e16 d-! c-! h-! a4-! r
		r2 f'4~\pp f8. e32 d
		cis4-! r g'~ g8. f32 e %180
		d4-! r a' a8 a
		a4-!\f r h2\p
		e,4 c' r b
		a-! a-! r g-!
		f-! e-! d-! c-! %185
		<b d,>\f r r2
		R1
		r2 r4 a\pp
		gis2 h!~
		h a~ %190
		a gis
		a4 c,-! d-! e-!
		f r r2
		R1*2 %195
		a,16\ff a a a h h c c cis cis d d dis dis e e
		f8-! r r4 dis2(
		e4) r r2\fermata
		c'16\ff h c d e d c h c h c d e d c h
		a gis a h c h a gis a gis a h c h a g %200
		f8. f'16 f8.(\trill e32 d) c8.(\trill h32 a) h4\trill
		a-! \appoggiatura h32 a16(\p gis a c) a4-! \appoggiatura h32 a16( gis a c)
		a4-! \appoggiatura h32 a16( gis a c) a4-! \appoggiatura h32 a16( gis a c)
		a8 <a a'>4\ff f'16 d c8 <e e,>4 h16 gis
		a4 a, r2\fermata \bar "|." %205 finis
	}
}

SecondViolinoI = {
	\relative c' {
		\clef treble
		\key a \major \time 3/4 \tempoSecond
		e'4\fE \appoggiatura d32 cis16( h cis d) e( cis) e( cis)
		a8( ais) h2
		\appoggiatura { h16[( cis] } d4) h16(\trill a h cis) d( h) e( d)
		cis(\trill h) h(\trill a) a2-\tenuto
		dis4~ dis16 h'( a gis) a( fis) e( dis) %5
		\appoggiatura fis32 e16( dis e fis) g2^\tenuto
		fis16-! fis( gis a) d,-! d( e fis) fis,-! fis( gis! a)
		a4( gis!8) fis([\pp e d)]
		cis cis e e cis cis
		cis cis d16( cis) d( e) d( cis) d( h) %10
		e8 e e e <e h> q
		e16( d) d( cis) cis( h) cis( d) cis( h) cis( a)
		fis'4 r r
		r g'2(
		\scriptOut fis8)-! r r4 a( %15
		\scriptOut gis8)-! r r4 h(
		\scriptOut a8)-! r r4 r
		r r16 e,16( gis h) a( gis) fis( eis)
		fis( dis) fis( dis) h2~
		h4 r16 e( gis h) a( gis) fis( eis) %20
		fis( dis) fis( dis) h2
		R2.*4 %25
		\mvTr h'4\f-\markup \remark "con sordino" \appoggiatura a32 gis16( fis gis a) h( gis) h( gis)
		e8( eis) fis2~\p
		fis8 fis a a fis fis
		e! r r4 r
		R2.*3 %32
		\mvTr h''4\ff-\markup \remark "senza sordino" gis16(\prall fis gis a) h( gis) h( gis)
		e8( eis) fis2
		\appoggiatura { fis16[ gis] } a4 fis16(\trill e fis gis) a( fis) h( a) %35
		gis(\trill fis) fis(\trill e) e2~\p
		e4 r r
		gis2.
		g
		fis4-! r r %40
		g-! r r
		g-! r r
		f h!2
		e,2.
		d8-! r d-! r d-! r %45
		R2.
		a4\pp e16(\trill d e fis) e( g) fis( a)
		a( g fis g) g2
		fis8( a) a16( fis) h( a) a( g) g( fis)
		fis( g a g) g2 %50
		fis8 d'~ d16 a( h a) a( g) g( fis)
		fis8( g) g2
		fis4-! fis-! g-!
		a8-! a'-! r4 r
		d,16-!\f d( e fis) h,-! h( cis d) fis,-! fis( gis! a) %55
		gis-! gis'( a h) e,-! e( fis gis) h,-! h( cis d)
		cis( e) a( e) fis( d) cis( h) e( cis) h( a)
		a( gis) fis(\trill e) e2
		R2.
		r4 h''2~\p %60
		h4 r r
		r a2~
		a4 r r
		ais-!\f~ ais2\p
		h4-! r r %65
		gis-!\f~ gis2\p
		a4-! r r
		a2^\tenuto r4
		g2\pp r4
		g2 r4 %70
		f r r
		R2.
		e,4 h!16(\trill a h cis!) h( d) cis( e)
		e( d cis d) d2
		cis8( e) e16( cis) fis( e) e( d) d( cis) %75
		cis( d e d) d2
		cis8 a'~ a16 e( fis e) e( d) d( cis)
		cis8( d) d2
		cis4-! cis-! d-!
		e8-! a,-! r4 r %80
		dis'~\f dis16 h'( a gis) a( fis) e( dis)
		e(\ff g) e( cis) cis4-! r
		R2.*2
		R2.\fermata %85
		e4\p cis16(\prall h cis d) e( cis) e( cis)
		fis4 \appoggiatura e32 d16( cis d e) fis( d) gis( e)
		a8( e) r-\markup \remark "smorz." cis-! r a-!
		e2.\fermata \bar "|." %89 finis
	}
}

% ViolinoI = {
% 	\relative c' {
% 		\clef treble
%
% 	}
% }
