\version "2.22.0"

FirstViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoFirst
    \partial 4 e4\p c'4.( h16 c d8) c-! h-! a-!
    gis4( h) r gis-!
    d'4.( e16 f e8) d-! c-! h-!
    a4( c) r a
    a'( f) r a %5
    cis,( a') r cis,-!
    d-! cis-! d-! dis-!
    dis2( e4) e,8(\ff f!)
    f-! a,-! c-! f-! a4 a
    b~ b16 a-! g-! f-! e4 r %10
    g,8-! b-! e-! g-! b4-! b-!
    c~ c16 b-! a-! g-! f4 r
    d'~ d16 c-! b-! a-! g4-! f'-!
    e-! f8.-! f16 e4-! f-!
    e-! f8.-! f16 e4-! f-! %15
    e-! r r2
    r4 e,\p e e
    e\trill d <a d> r
    r h! h e
    r e e e %20
    r8 f f f f f f f
    f f f f f f f f
    f f f f f f fis fis
    e4 gis'16\f a gis a h! a gis a h gis e d
    c h c d e d c h c h c d e d c h %25
    c4 h16 h' h h h h h h h gis e d
    c h c d e d c h c h c d e d c h
    a gis a h c h a gis a gis a h c h a g
    f8. f'16 f8.(\trill e32 d) c8.(\trill h32 a) h4\trill
    a4-! r f\p r %30
    e r f r
    e4\f f e d
    c r f\p r
    e r f r
    e\f f e d %35
    c r r2
    R1
    gis'4(\f h) r2
    R1
    a4(\f c) r a-!\pp %40
    f'( d) r d
    cis( a) r a'
    a-! a-! a-! a-!
    <a a, d,>\f r r a,\pp
    h( g) r g-! %45
    c2 r4 c
    f d e f
    e\f r e-! r
    d r r a\p
    a-! f'-! r d-! %50
    c-! r r h
    h\f r e-! r
    dis1\p
    e(
    \grace e4 cis1) %55
    d~
    d4 e-! d-! c-!
    h c h a
    h\f h-!\p c-! cis-!
    h-! ais-! h-! ais-! %60
    h8 dis[\ff dis dis] dis4 r
    r2 \appoggiatura e8 h4~\p h16 a-! g-! fis-!
    e4 r c'~ c16 a-! g-! fis-!
    e4-! r fis-! r
    g-! r r2 %65
    r h4~ h16 a-! g-! fis-!
    e4-! r c'~ c16 a-! g-! fis-!
    e4 e' r d!
    c c r h
    a g fis e %70
    a,1
    h2. r4
    R1
    r2 r4 h\p
    g'4.( fis16 g a8) g-! fis-! e-! %75
    dis4( fis) r dis-!
    a'4.( h16 c h8) a-! g-! fis-!
    e4( g) r e8. e16
    c'4( e) r e8. e16
    gis,4( e') r gis,8.\f gis16 %80
    a8.[ a16 h8. h16] c8.(\trill h32 a) g8.(\trill fis32 e)
    h4 h''8. dis,16 e8 h16-! a-! \appoggiatura a g8 fis16-! e-!
    c'4 fis( e dis)\trill
    e4 g32( fis e8.) e4 g32( fis e8.)
    e4 g32( fis e8.) g32( fis e8.) g32( fis e8.) %85
    \appoggiatura d!16 c8.(\trill h32 a) g8.(\trill fis32 e) h4 fis'\trill
    e r r2
    R1*2 %89
    r2 cis'^\tenuto\f %90
    d!4-! r r2
    R1*2
    d4-!\pp f-! r d-!
    d-! d-! r g-! %95
    g-! e-! r g-!
    f-! f-! r es
    d r r d,8 c
    b4 r r2
    g'4-! f-! g-! f-! %100
    e-! d-! a'-! gis-!
    a-! r r2
    r r4 a,8.(\ff b16)
    b8-! d-! f-! b-! d16 f, f f f f f f
    a, a a a a b c d es es es es es es es es %105
    es es es es es d c b a a a a a' a a a
    d, b' b b b, c d es f f f f f f f f
    b, b b b b b b b g' g g g b b b b
    a a a a b b b b a a a a b b b b
    a a a a b b b b a a a a b b b b %110
    a4-! r r2
    R1*6 %117
    r2 r4 d-!\f
    cis\p cis cis cis
    d d d d %120
    e e e e
    d1
    cis4-!\fE r r2
    R1*5 %128
    a2\ff h!
    c4 g8. g16 b8.(\trill a32 b) c8.( b16) %130
    b8( a) a2 a8. a16
    b8 f f f f f f f
    h4 h2 e,4~
    e8 d d'4~ d8 c( h c)
    h8. e16 dis8.-! dis16 e8.-! e16 dis8.-! dis16 %135
    e8 e,16[\pp e] f f fis fis g! g gis gis a a h! h
    c c h h a a gis gis a a f f e e dis dis
    dis2( e4) r
    R1
    d4(\f gis) r2 %140
    R1
    e4(\f a) r2
    f4\pp f f f
    g g g g
    a-! cis-! d-! e-! %145
    d\f r r2
    g,4(\ppE h) r h
    c( c) r c
    h d e f
    e\f r e-! r %150
    d-! r r e\p
    d-! f-! r f-!
    e-! r r h-!
    h-! gis2 h4
    c a2 c4 %155
    d h c a
    gis-! a-! gis-! dis-!
    e-! r r2
    r r4 e8.(\ff f!16)
    f c c c a a a a c8 r r4 %160
    R1
    r2 r4 fis8.(\ff g16)
    g d d d b b b b d8 r r4
    R1
    r2 r4 gis8.(\ff a16) %165
    a8-! r r4 r2
    R1*4 %170
    r4 c-!\pp h-! c-!
    h-! c-! h-! c-!
    h-! h-! r2
    r r4 r8. gis,16\ff
    a a a a c c c c e e e e e e e e %175
    gis, gis gis gis gis gis gis gis d' d d d d d d d
    gis, gis gis gis d' d d d gis, gis gis gis gis gis gis gis
    e' e e e e e e e e4-! r
    r2 f4~\pp f8. e32 d
    cis4-! r g'~ g8. f32 e %180
    d4-! r a' a8 a
    d4-!\f r r d\p
    c a' r g
    f-! f-! r e-!
    d-! c!-! h!-! a-! %185
    f'\f r r2
    R1
    r2 r4 fis\pp
    h,2 d,
    c1 %190
    h
    a4 c-! d-! e-!
    f r r2
    R1*2 %195
    a,16\ff a a a h h c c cis cis d d dis dis e e
    f8-! r r4 dis2(
    e4) r r2\fermata
    c'16\ff h c d e d c h c h c d e d c h
    a gis a h c h a gis a gis a h c h a g %200
    f8. f'16 f8.(\trill e32 d) c8.(\trill h32 a) h4\trill
    a-! r f-!\pE r
    e-!-\critnote r f-! r
    e\ff f e d
    c r r2\fermata \bar "|." %295
  }
}

SecondViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoSecond
    e'4\fE \appoggiatura d32 cis16( h cis d) e( cis) e( cis)
    a8( ais) h2
    \appoggiatura { h16[( cis] } d4) h16(\trill a h cis) d( h) e( d)
    cis(\trill h) h(\trill a) a2-\tenuto
    dis4~ dis16 h'( a gis) a( fis) e( dis) %5
    \appoggiatura fis32 e16( dis e fis) g2^\tenuto
    fis16-! fis( gis a) d,-! d( e fis) fis,8 fis
    fis4( e8) d([\pp cis h)]
    a r r4 r
    r h'2~^\tenuto %10
    h4 r r
    r a2~
    a8 a a dis,? dis a'
    gis gis g16( e') d!( cis) cis( e) d( cis)
    d8-! r r4 fis( %15
    \scriptOut e8)-! r r4 gis(
    \scriptOut fis8)-! r r4 r
    R2.*8 %25
    \mvTr gis,4\f-\markup \remark "con sordino" e16( dis e fis) gis( e) gis( e)
    h8( h) cis2\p
    h8 h h h h h
    h r r4 r
    R2.*3 %32
    \mvTr gis''4\ff-\markup \remark "senza sordino" e16( dis e fis) gis( e) gis( e)
    h8 h cis cis cis cis
    h h h h h h %35
    h16(\trill a) a(\trill gis) gis2~\p
    gis4 r r
    h2.
    a~
    a4-! r r %40
    g-! r r
    d'-! r r
    d2.
    \appoggiatura d4 cis!2.
    d8-! r g,-! r a-! r %45
    R2.
    e4\pp cis16( h cis d) cis( e) d( fis)
    fis( e dis e) e2
    d8( fis) fis16( d) g( fis) fis( e) e( dis)
    dis( e fis e) e2 %50
    d8 fis~ fis16 fis( g fis) fis( e) e( dis)
    dis8( e) e2
    d4-! d-! d-!
    e8-! fis-! r4 r
    d'16-!\f d( e fis) h,-! h( cis d) fis,-! fis( gis! a) %55
    gis-! gis'( a h) e,-! e( fis gis) h,-! h( cis d)
    cis( e) a( e) fis( d) cis( h) e( cis) h( a)
    a( gis) fis(\trill e) e2
    R2.
    r4 d'2~\p %60
    d4 r r
    r cis2~
    cis4 r r
    cis\f~-! cis2\p
    h4-! r r %65
    h~\f-! h2\p
    a4-! r r
    c2^\tenuto r4
    b2\pp r4
    e2 r4 %70
    d r r
    R2.
    h,!4 gis16( a) gis( a) gis( h) a( cis!)
    cis( h ais h) h2
    a8( cis) cis16( a) d( cis) cis( h) h( ais) %75
    ais( h cis h) h2
    a8 cis~ cis16 cis( d cis) cis( h) h( ais)
    ais8( h) h2
    a4-! a-! a-!
    h8-! e-! r4 r %80
    a,8\f a' a a a a
    h16-!\ff h( g e) e4-! r
    R2.*2
    R2.\fermata %85
    cis'4\p a16( gis a h) cis( a) cis( a)
    d4 \appoggiatura e32 d16( cis d e) d8 d
    cis cis r-\markup \remark "smorz." a-! r e-!
    cis2.\fermata \bar "|." %89 finis
  }
}

ThirdViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 6/8 \tempoThird
    \partial 8 r8
    a'8\fE r r h r r
    c r r d r r
    c a c f16 e d c h a
    gis h e h gis e e'4 r8
    a, r r h r r %5
    c r r d r r
    c e, c'16 a f' d c h a gis
    a8 e c a4 r8
    R2.*7 %15
    r4 r8 r4 c'8\ff
    <c c'>4. q
    q <d g,>4~ d16.( e64 f)
    e16 g f e d c a' g f e d c
    h c d c h a g4 r8 %20
    R2.*6 %26
    c,4-!~\f c2\p
    h2.
    a
    d %30
    c~
    c~
    c4 r8 r4 r8
    R2.*2 %35
    g2.~\pp
    g
    g8-! h!-! c-! d-! h-! c-!
    g2.~
    g8 r r r4\fermata g'8\ff %40
    c4. <d g,>4~ d16.( e!64 f)
    e4. f4~ f16.( g64 a)
    g16 f g e f g a f e d c h
    c c g g e e c4 r8
    R2.*4 %48
    a'8\ff r r h r r
    c r r d r r %50
    c e,16 e' c a f' d c h a gis
    a a e e c c a4 r8
    c2.~\pp
    c~
    c8 r r r4 r8 %55
    R2.
    c2.~
    c~
    c8 r r r4 r8
    R2. %60
    es4. d
    es d8 r16 d-!\f c-! b-!
    c4.\p b
    c b8 r16 c'-!\f b-! a-!
    g4.\p f8 r16 a-!\f b-! c-! %65
    f,4-! r8 e4-! r8
    R2.*2
    c2.~\pp
    c~ %70
    c8 r r r4 r8
    R2.
    c2.~
    c~
    c8 r r r4 r8 %75
    r4 r8 r4 a8\ff
    d r r e r r
    f r r g r r
    f d'16 c b a b a g f e d
    cis e a e cis a a'4 r8 %80
    d, r r e r r
    f r r g r r
    f a,16 a' f d b' g f e d cis
    d d f f a a d,4 r8
    R2.*2 %86
    c!2.\p
    h!4 r8 r4 r8
    R2.*2 %90
    r4 r8 a'4.
    gis a
    gis a
    gis4 r8 r4 r8
    R2.*2 %96
    e2.~
    e~
    e4 r8 r4 r8
    R2. %100
    a8\pp r r a r r
    a r r a r r
    R2.*2
    a8\ff r r h r r %105
    c r r d r r
    c e,16 e' c a f' d c h a gis \noBreak
    a a e e c c a4 r8 \bar "|"
    \key a \major \time 12/8 \tempoThirdB \newSpacingSection
      \partial 2. r2*3/2 \noBreak
    R1.*3 %112
    r4 r8 r4 e'8\ff cis' d e d e fis
    e fis g fis gis a gis a h a gis fis
    h a gis fis e d cis d e d e fis %115
    e fis g fis gis a e d cis h a gis
    a e cis a4 r8 e''4\pE r8 e4 r8
    e4 r8 r4 r8 e4 r8 e4 r8
    dis4 r8 r4 r8 dis4 r8 dis4 r8
    e4 r8 e4 r8 e2. %120
    dis4 r8 r4 r8 r2*3/2
    R1.*7 %128
    r2*3/2 ais2.\p
    h4.( cis h ais) %130
    h4 r8 r4 r8 h4.~\f h\p
    a!2. h
    a4 r8 r4 r8 c2.
    h4 r8 r4 r8 d2.
    cis!4 r8 r4 r8 r4 r8 e4-! r8 %135
    d4-! r8 d4-! r8 d4-! r8 gis,,4-! r8
    a4 r8 r4 r8 r2*3/2
    R1.*7 %144
    r4 r8 r4 fis'8\ff h4-! r8 cis4-! r8 %145
    d4-! r8 r4 r8 r2*3/2
    r4 r8 r4 gis,!8 a4-! r8 h4-! r8
    cis4-! r8 r4 r8 r2*3/2
    r4 r8 r4 e,8 fis e d cis h ais
    h cis d cis d e d fis d h h' a! %150
    a4.( gis4) r8 r2*3/2
    R1.
    r4 r8 r4 e,8\ff cis' d e d e fis
    e fis g fis gis a e d cis h a gis
    a4 r8 r4 r8 r2*3/2 %155
    r4 r8 e''4.\p d h
    cis4 r8 r4 r8 r2*3/2
    r4 r8 e4. d h
    cis4 r8 r4 r8 r2*3/2
    a8\ff cis cis cis cis cis cis a' a a a a %160
    a4 r8 r4 r8 r2*3/2
    R1.*2
    a,,8\ff h cis h cis d cis d e d e fis
    e fis gis fis gis a gis a h a h cis %165
    h cis d cis h a d,4-! r8 gis'4-! r8
    a4-! r8 r4 r8 r2*3/2\fermata \bar "|." %167 FINIS
  }
}
