\version "2.22.0"

FirstViola = {
	\relative c' {
		\clef alto
		\twotwotime \key a \minor \time 2/2 \tempoFirst
		\partial 4 r4 e8\p e e e e e e e
		d h gis gis gis h d d
		gis, gis gis gis gis gis gis gis
		e' e e e e e e e
		f f a a f f f f %5
		g g g g g g g g
		a a g g a a a a
		h2 r4 e,,8(\ff f!)
		f16 a c c a a a a c c c c c c c c
		e, e e e e f g a b b b b b b b b %10
		b b b b b b g g e e' e e e e e e
		c f f f f f f f c c c c c c c c
		b d f f f f f f f f f f d' d d d
		c c c c h! h h h c c c c d d d d
		c c c c h h h h c c c c d d d d %15
		c4-! r r2
		r4 cis,\p cis cis
		d d, d r
		r gis gis gis
		r a a c! %20
		r8 d d d d d d d
		d d d d d d d d
		d d d d d d dis dis
		e h![\f h h] h e e e
		e e e e e e e e %25
		e e d d d d e e
		e e e e e e e e
		c c c c c c c c
		a a a a a a gis gis
		c4 r d\p r %30
		c r d r
		c\f d8. f16 a,4 gis8. h16
		a4 r d\p r
		c r d r
		c\f d8. f16 a,4 gis8. h16 %35
		a4 r r2
		R1
		d8.\f h16 gis8 gis r2
		R1
		e'8\f c a a r4 cis\pp %40
		d f f f
		e e e e
		d-! e-! f-! cis-!
		d\f r r f\pp
		f f f f %45
		e e e e
		d h c! d
		c\f r g'-! r
		g, r r e'\p
		d-! d-! r a' %50
		a r r dis,
		e\f r g-!-\critnote r
		fis1\p
		h
		e, %55
		a
		h4-! c-! g-! g-!
		e e e e
		fis\f e\p a-! g-!
		fis-! e-! fis-! e-! %60
		fis8 fis[\ff fis fis] fis4 r
		e\p e e e
		e e e e
		h r h r
		<h e,>-! r r2 %65
		h4 e e e
		c e e e
		h h' r g
		g g r e
		e e h h %70
		c1
		fis,2. r4
		R1*2
		h8\p h h h h h h h %75
		a a a a a a a a
		a a a a a a a a
		h h h h h h h h
		a a c c c c c c
		d d d d d d d[\f d] %80
		e e e e e e e e
		dis dis dis fis h, h h g
		e' c c c h h a' a
		g g e e g g e e
		c c h h a a g g %85
		e' e e e e e dis dis
		e4 r r2
		R1*2
		r2 g8\f g g g %90
		<a f!>4-! r r2
		R1*2
		a4\pp-! d-! r a-!
		g-! g-! r d-! %95
		e-! c-! r c'
		c c r c
		b r r2
		r4 b,8 a g-! f-! g-! f-!
		e4 a a a %100
		a' gis a d,
		e r r2
		r r4 a,8.(\ff b16)
		b8 d, f b d4 d
		es4~ es16 d-! c-! b-! a4 r %105
		c,8 es a c es4 es
		f~ f16 es-! d-! c-! b4 r
		g'~ g16 f-! es-! d-! c c c c g' g g g
		f f f f e e e e f f f f g g g g
		f f f f e e e e f f f f g g g g %110
		f4-! r r2
		R1*6 %117
		r2 r4 gis,-!\f
		a1~\p
		a~ %120
		a
		a'4 a h! h
		a\f r r2
		R1*5 %128
		d,8\ff d d d d d d d
		g, g c c g g g g %130
		c c c c f, f f f
		f b b b a a a a
		gis gis gis gis a a a a
		d d d d d d dis dis
		e h a8. a'16 h8.-! h16 a8.-! a16 %135
		h8 e,[\pp f fis] g! gis a h
		c h a gis a f e dis
		dis2( e4) r
		R1
		h4(\f d!) r2 %140
		R1
		c4(\f e) r2
		d4\pp d d d
		e e e e
		f e d cis %145
		d\f r r2
		f4\pp f f f
		e e e e
		d h c! d
		c-!\f r g'-! r %150
		g-! r r a\p
		a-! d-! r a
		a r r fis
		e e e e
		e e e e %155
		e e e e
		e a,-! h-! a-!
		h-! r r2
		r r4 e,8.(\ff f!16)
		f8-! a-! c-! f-! a r r4 %160
		R1
		r2 r4 fis,8.(\ff g16)
		g8-! b-! d-! g-! b-! r r4
		R1
		r2 r4 gis,8.(\ff a16) %165
		a8-! r r4 r2
		R1*4 %170
		r4 a'\ppE-! gis-! a-!
		gis-! a-! gis-! a-!
		gis-! gis-! r2
		r r4 r8. gis,16\ff
		a8 c,-! e-! a-! c4 c %175
		d~ d16 c-! h-! a-! gis4-! r
		h8-! d,-! gis-! h-! d4 d
		e~ e16 d-! c-! h-! a4 r
		a\pp a a a
		a a a a %180
		a'~ a16 g-! f-! e-! d4 d
		a-!\f r r gis(\p
		a) e' r c
		c' c r a
		a a e e %185
		d\f r r2
		R1
		r2 r4 dis\pp
		e2 gis,
		a4 e2 e'4 %190
		d1
		c4 r r2
		r4 c-! d-! e-!
		a, r r2
		R1 %195
		a16\ff a a a h h c c cis cis d d dis dis e e
		f8-! r r4 dis2(
		e4) r r2\fermata
		e8\ff e e e e e e e
		c c c c c16 c c c e e e e %200
		a,8 a a a a a gis gis
		a4 r d\p r
		c r d r
		c\ff d a gis8. h16
		a4 r r2\fermata \bar "|." %205 finis
	}
}

SecondViola = {
	\relative c' {
		\clef alto
		\key a \major \time 3/4 \tempoSecond
		cis8\fE cis e e cis cis
		cis cis d16( cis) d( e) d( cis) d( h)
		<h e>8 q q q q q
		<a e'> d cis16( h) cis( d) cis( h) cis( a)
		a'8 a a dis, dis a' %5
		gis gis g16( e) d( cis) cis( e) d( cis)
		d-! d( e fis) fis8 d h h
		h4. r8 r4
		r8 a\pp a a a a
		a a fis'2 %10
		r8 gis, gis gis gis gis
		a a e'2
		r8 fis, fis fis fis fis
		e e e e g' g
		a-! r r4 h~ %15
		h8-! r r4 cis~
		cis8-! r r4 r
		r r8 e,, e e
		dis dis dis dis dis dis
		e e e e e e %20
		dis dis dis dis dis dis
		e4 r r
		R2.*3 %25
		\mvTr e8\f-\markup \remark "con sordino" e' e e e h
		gis gis a16(\pE h) a( h) a( h) a( fis)
		fis8 dis' dis dis dis dis
		e r r4 r
		R2.*3 %32
		\mvTr e8\ff-\markup \remark "senza sordino" e h h' h h
		gis gis a16( h) a( gis) a( h) a( gis)
		fis8 fis fis fis fis fis %35
		e dis e16( h) h( e) e(\p h) h( e)
		<e h>4-! r r
		r eis2
		e2.
		d!4-! r r %40
		d r-! r
		g-! r r
		a8 a, gis! gis'! gis gis
		a a a,2~
		a8 r h r fis r %45
		g4 r8 d' d e
		a,\ppE a a a a a
		a a a a a a
		a a a a a a
		a a a a a a %50
		a a a a a a
		a a a a a a
		h4-! a-! g-!
		cis8-! d-! r4 r
		<fis a,>4\f <fis h,> q %55
		<e h> q gis!
		e8 e a fis e dis
		e gis, gis2
		R2.
		r4 \once \slurDashed fis'2(\p %60
		e4) r r
		r e2~
		e4 r r
		e-!\f~ e2\p
		d4-! r r %65
		d-!\f~ d2\p
		c4-! r r
		fis!2^\tenutoE r4
		g2\pp r4
		b2 r4 %70
		a r r
		R2.
		r8 e, e e e e
		e e e e e e
		e e e e e e %75
		e e e e e e
		e e e e e e
		e e e e e e
		fis4-! e-! d-!
		gis!8-! a-! r4 r %80
		fis'8\f fis fis dis dis fis
		g\ff h16( a) a8-! r r4
		R2.*2
		R2.\fermata %85
		a8\p a a a a e
		a, a' fis fis a h
		e,( a) r-\markup \remark "smorz." e-! r cis-!
		a2.\fermata \bar "|." %89 finis
	}
}

ThirdViola = {
	\relative c' {
		\clef alto
		\key a \minor \time 6/8 \tempoThird
		\partial 8 r8
		a'8\fE r r a r r
		a r r a r r
		a, c a a' a f
		h,4 r8 e16 f e d c h
		a8 r r a r r %5
		a r r a r r
		a c e d16 f e d c h
		c8 e c a4 r8
		R2.*8 %16
		r8 e'\ff e f^\critnote f a
		g f e d c h
		c4.~ c8 a' a
		d,16 c h c d c h4 r8 %20
		R2.*6 %26
		d4~\f-! d2~\p
		d2.
		c
		h %30
		c~
		c~
		c4 r8 r4 r8
		R2.*2 %35
		g2.~\pp
		g~
		g8 h!-! c-! d-! h-! c-!
		<h d>4. <c es>
		<h d>8 r r r4\fermata r8 %40
		g'8\ff f e! d c h
		c g g' c, c' c
		c e, c c16 a' g f e d
		e8 g e c4 r8
		R2.*3 %47
		r4 r8 e16\ff f e d c h
		a8 r r a' r r
		a r r a r r %50
		a, c e d16 f e d c h
		c8 e c a4 r8
		a2.\ppE
		g
		f8 a c e, g c %55
		f, c' b a c f
		a,2.
		g
		f8 r r r4 r8
		R2. %60
		f2.~
		f4.~ f8 r16 b-!\f a-! g-!
		d2.~\pE
		d4.~ d8 r16 a'-!\f g-! f-!
		c'4.~\p c8 r16 c-!\f b-! a-! %65
		b4-! r8 c4-! r8
		R2.*2
		a2.\pp
		g %70
		f8 a c e, g c
		f, c' b a c f
		a,2.
		g
		f8 r r r4 r8 %75
		R2.
		d'8\ff r r d r r
		d r r d r r
		d a f' d e b
		a4 r8 a'16 b a g f e %80
		d8 r r d r r
		d r r d r r
		d f a g16 b, a g f e
		d8 f a d,4 r8
		R2.*6 %90
		r4 r8 dis'4.\pE
		e2.~
		e
		e,~
		e~ %95
		e
		e8 gis a h gis a
		h gis h gis gis h
		gis4 r8 r4 r8
		R2. %100
		e'8\pp r r d r r
		c r r f r r
		R2.
		r4 r8 e16\ff f e d c h
		a8 r r a' r r %105
		a r r a r r
		a, c a d16 f e d c h \noBreak
		c8 e c a4 r8 \bar "|"
		\key a \major \time 12/8 \tempoThirdB \newSpacingSection
			\partial 2. r2*3/2 \noBreak
		R1.*3 %112
		r2*3/2 a4.\ff h
		cis d e fis
		gis2. a,4. h %115
		cis d8 e fis cis d e d cis h
		cis e cis a4 r8 a'4\p r8 a4 r8
		gis4 r8 r4 r8 gis4 r8 gis4 r8
		fis4 r8 r4 r8 fis4 r8 fis4 r8
		e4 r8 gis4 r8 a4. ais %120
		h4 r8 r4 r8 r2*3/2
		R1.*7 %128
		r2*3/2 r4 r8 e,4.\p
		fis2.~ fis~ %130
		fis4 r8 r4 r8 cis4.~\f cis\p
		cis2.~ cis~
		cis4 r8 r4 r8 d2.~
		d4 r8 r4 r8 e2.~
		e4 r8 r4 r8 r4 r8 a4-! r8 %135
		a4-! r8 a4-! r8 g4-! r8 h4-! r8
		e,4 r8 r4 r8 r2*3/2
		R1.*7 %144
		r2*3/2 fis4-!\ff r8 fis4-! r8 %145
		fis4-! r8 r4 r8 r2*3/2
		r4 r8 r4 e8 e4-! r8 e4-! r8
		e4-! r8 r4 r8 r2*3/2
		r4 r8 r4 a8 a4. ais8 h cis
		fis,4. fis fis fis %150
		h,~ h4 r8 r2*3/2
		R1.
		r2*3/2 a4.\ff h
		cis d8 e fis cis d e d cis h
		cis4 r8 r4 r8 r2*3/2 %155
		r4 r8 a'4.\p fis e
		e4 r8 r4 r8 r2*3/2
		r4 r8 a4. fis e
		e4 r8 r4 r8 r2*3/2
		e8\ff e e e e e fis fis fis fis fis fis %160
		e4 r8 r4 r8 r2*3/2
		R1.*2
		a,8\ff h cis h cis d cis d e d e fis
		e fis gis fis gis a gis a h a h cis %165
		h cis d cis h a d,4-! r8 <e h'>4-! r8
		<e a>4-! r8 r4 r8 r2*3/2\fermata \bar "|." %167 FINIS
	}
}
